@import "components/include.less";

// Remove default margins
body, ul, ol {
    margin: 0;
}

// Remove list bullets
ol, ul {
    list-style: none;
}

// Remove text decoration
h1, h2, h3, h4, h5, h6, p, a {
    text-decoration: none;
}
